module: ietf-ns-topo

  augment /nw:networks/nw:network/nw:network-types:
    +--rw network-slice!
  augment /nw:networks/nw:network:
    +--rw (slo-sle-policy)?
       +--:(standard)
       |  +--rw slo-sle-template?         slice-template-ref
       +--:(custom)
          +--rw service-slo-sle-policy
             +--rw description?   string
             +--rw slo-policy
             |  +--rw metric-bound* [metric-type]
             |  |  +--rw metric-type          identityref
             |  |  +--rw metric-unit          string
             |  |  +--rw value-description?   string
             |  |  +--rw percentile-value?    percentile
             |  |  +--rw bound?               uint64
             |  +--rw availability?   identityref
             |  +--rw mtu?            uint32
             +--rw sle-policy
                +--rw security*              identityref
                +--rw isolation*             identityref
                +--rw max-occupancy-level?   uint8
                +--rw path-constraints
                   +--rw service-functions
                   +--rw diversity
                      +--rw diversity-type?
                              te-types:te-path-disjointness
  augment /nw:networks/nw:network/nw:node:
    +--rw (slo-sle-policy)?
       +--:(standard)
       |  +--rw slo-sle-template?         slice-template-ref
       +--:(custom)
          +--rw service-slo-sle-policy
             +--rw description?   string
             +--rw slo-policy
             |  +--rw metric-bound* [metric-type]
             |  |  +--rw metric-type          identityref
             |  |  +--rw metric-unit          string
             |  |  +--rw value-description?   string
             |  |  +--rw percentile-value?    percentile
             |  |  +--rw bound?               uint64
             |  +--rw availability?   identityref
             |  +--rw mtu?            uint32
             +--rw sle-policy
                +--rw security*              identityref
                +--rw isolation*             identityref
                +--rw max-occupancy-level?   uint8
                +--rw path-constraints
                   +--rw service-functions
                   +--rw diversity
                      +--rw diversity-type?
                              te-types:te-path-disjointness
  augment /nw:networks/nw:network/nw:node/nt:termination-point:
    +--rw (slo-sle-policy)?
       +--:(standard)
       |  +--rw slo-sle-template?         slice-template-ref
       +--:(custom)
          +--rw service-slo-sle-policy
             +--rw description?   string
             +--rw slo-policy
             |  +--rw metric-bound* [metric-type]
             |  |  +--rw metric-type          identityref
             |  |  +--rw metric-unit          string
             |  |  +--rw value-description?   string
             |  |  +--rw percentile-value?    percentile
             |  |  +--rw bound?               uint64
             |  +--rw availability?   identityref
             |  +--rw mtu?            uint32
             +--rw sle-policy
                +--rw security*              identityref
                +--rw isolation*             identityref
                +--rw max-occupancy-level?   uint8
                +--rw path-constraints
                   +--rw service-functions
                   +--rw diversity
                      +--rw diversity-type?
                              te-types:te-path-disjointness
  augment /nw:networks/nw:network/nt:link:
    +--rw (slo-sle-policy)?
       +--:(standard)
       |  +--rw slo-sle-template?         slice-template-ref
       +--:(custom)
          +--rw service-slo-sle-policy
             +--rw description?   string
             +--rw slo-policy
             |  +--rw metric-bound* [metric-type]
             |  |  +--rw metric-type          identityref
             |  |  +--rw metric-unit          string
             |  |  +--rw value-description?   string
             |  |  +--rw percentile-value?    percentile
             |  |  +--rw bound?               uint64
             |  +--rw availability?   identityref
             |  +--rw mtu?            uint32
             +--rw sle-policy
                +--rw security*              identityref
                +--rw isolation*             identityref
                +--rw max-occupancy-level?   uint8
                +--rw path-constraints
                   +--rw service-functions
                   +--rw diversity
                      +--rw diversity-type?
                              te-types:te-path-disjointness
